.cards {
  align-items: center;
  text-align: center;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px,1fr));
  gap: 45px;
  font-family: sans-serif;
  padding-left: 200px;
}
.card {
  box-shadow: 0 0 3px rgba(0,0, 0, 1);
  text-align: center;
  align-items: center;
  border-radius: 5px;
  margin-top: 20px;
}
.card:hover{
  transform: scale(1.1);
  transition: 1s ease-in-out;
  box-shadow: 0 0 5px ;
}
.card_image{
  width: 220px;
  height: 220px;
  border-radius: 50%;
  align-items: center;
  text-align: center;
  margin-top: 10px;
}
.card_content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
}
.card_info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #226A80;
  font-size: 0.8em;
  border-bottom: 20x solid #cccccc;

}
.card_info i {
  font-size: 1.5em;
  margin-right: 8px;
  color: white;
}
.card_link {
  color: white;
  text-decoration: none;

}
.card_link:hover{
  color: blue;
  transform: scale(0.5);
  transition: 1s ease;
}
.card_content h3{
  font-size: 30px;
  color: #226A80;
}
